* {
    box-sizing: border-box;
}

#header {
    width:50%;
    text-align:center;
    margin:0 auto 20px auto;
    padding-top:20px;
    font-size: 3em;
    font-weight: bold;
}

body {
    position:relative;
    width:100%;
    height:100%;
    margin:0;
}

#game {
    z-index:0;
    display:grid;
    padding-left:100px;
    grid-template-columns: 1fr 1fr 1fr;
    width:50%;
    margin:0 auto;
    background-color: white;
}

.tiles {
    z-index:2;
    width: 200px;
    height:200px;
    background-color:blue;
    margin-bottom: 50px;
}

#tiles1 {
    grid-area: 1/1/1/1
}

#tiles2 {
    grid-area: 1/2/1/2
}

#tiles3 {
    grid-area: 1/3/1/3
}

#tiles4 {
    grid-area: 2/1/2/1
}

#tiles5 {
    grid-area: 2/2/2/2
}

#tiles6 {
    grid-area: 2/3/2/3
}

.otherTiles {
    z-index:1;
    width: 200px;
    height:200px;
    margin-bottom: 50px;
}

img {
    width: 200px;
    height:200px;
    object-fit: cover;
}

#otherTiles1 {
    grid-area: 1/1/1/1
}

#otherTiles2 {
    grid-area: 1/2/1/2
}

#otherTiles3 {
    grid-area: 1/3/1/3
}

#otherTiles4 {
    grid-area: 2/1/2/1
}

#otherTiles5 {
    grid-area: 2/2/2/2
}

#otherTiles6 {
    grid-area: 2/3/2/3
}

#modal {
    display:none;
    position:fixed;
    z-index:3;
    width:100%;
    height:100%;
    margin:0;
    background-color:rgba(0,0,0, 0.4);
}

#modalContent {
    color:red;
    font-size:4em;
    text-align:center;
    background-color:white;
    width:100px;
    height:100px;
    padding-top:10px;
    margin:250px auto;
}

#scoreHeader {
    text-align:center;
    font-size:2em;
    font-weight:bold;
    width:30%;
    margin:0 auto;
    border:10px solid black;
}

input {
    display:block;
    width:100px;
    height:50px;
    margin:10px auto;
}